<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.atsdudio.eyfo-falafel</groupId>
    <artifactId>eyfo-falafel</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>eyfo-frontend</artifactId>
  <version>1.0.0</version>

  <profiles>
    <profile>
      <id>prepare-local-env</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>properties-maven-plugin</artifactId>
            <executions>
              <execution>
                <phase>initialize</phase>
                <goals>
                  <goal>read-project-properties</goal>
                </goals>
                <configuration>
                  <files>
                    <file>${project.parent.basedir}/conf/local/application.properties</file>
                  </files>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <version>3.1.0</version>
            <executions>
              <execution>
                <id>copy-resources</id>
                <phase>process-resources</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>src/environments</outputDirectory>
                  <resources>
                    <resource>
                      <directory>../conf/local/</directory>
                      <includes>
                        <include>environment-local.ts</include>
                      </includes>
                      <filtering>true</filtering>
                    </resource>
                  </resources>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <filesets>
                      <fileset>
                        <directory>dist/</directory>
                        <includes>
                          <include>**/*</include>
                        </includes>
                        <followSymlinks>false</followSymlinks>
                      </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
