# eyfo-falafel

./: .gitignore  Procfile  pom.xml  readme.md
eyfo-backend/: pom.xml
eyfo-backend/src/main/java/com/atstudio/eyfofalafel/backend/: EyfoFalafelApplication.java
eyfo-backend/src/main/java/com/atstudio/eyfofalafel/backend/config/common/: AngularRouterConfig.java  ExternalApiConfig.java  FileStorageRouterConfig.java  GeoConfig.java  Logging.java  MappersConfig.java  SSLConfig.java  Services.java  StubsConfig.java  SwaggerConfig.java  UrlRoutingConfig.java
eyfo-backend/src/main/java/com/atstudio/eyfofalafel/backend/config/security/: HttpSessionConfig.java  SecurityConfig.java  SecurityUtils.java  TestSecurityConfig.java
eyfo-backend/src/main/java/com/atstudio/eyfofalafel/backend/config/stubs/: StubsConfig.java  StubsIdentifierEnvironmentPostProcessor.java
eyfo-backend/src/main/java/com/atstudio/eyfofalafel/backend/controller/: AuthController.java  ControllerExceptionHandler.java  LocationController.java  PlaceController.java
eyfo-backend/src/main/java/com/atstudio/eyfofalafel/backend/controller/auth/: AuthController.java  AuthResponseDto.java  UserRestDto.java  UserRestMapper.java
eyfo-backend/src/main/java/com/atstudio/eyfofalafel/backend/repository/: PlaceRepository.java  ReviewRepository.java  UserRepository.java
eyfo-backend/src/main/java/com/atstudio/eyfofalafel/backend/resource/: LocationResource.java  LoginResource.java  PlaceResource.java
eyfo-backend/src/main/java/com/atstudio/eyfofalafel/backend/service/: UserService.java  UserServiceImpl.java
eyfo-backend/src/main/resources/: application.properties
eyfo-backend/src/main/resources/stub/google-api/: geocode.json  place-autocomplete.json  reverse-geocode.json
eyfo-backend/src/test/groovy/com/atstudio/eyfofalafel/backend/: TestContextAutoConfig.groovy  TestDataSourceAutoConfiguration.groovy
eyfo-backend/src/test/groovy/com/atstudio/eyfofalafel/backend/controller/: BaseMapperTest.groovy  MapperHelper.groovy  MapperTestBase.groovy
eyfo-backend/src/test/groovy/com/atstudio/eyfofalafel/backend/repository/: PlaceRepositoryTest.groovy
eyfo-backend/src/test/groovy/com/atstudio/eyfofalafel/backend/testutil/: TestRequestUtils.groovy  TestUtils.groovy
eyfo-backend/src/test/java/com/atstudio/eyfofalafel/backend/: TestContextConfig.java
eyfo-backend/src/test/java/com/atstudio/eyfofalafel/backend/controller/: BaseMapperTest.java
eyfo-backend/src/test/resources/: application.properties  clean_db.sql
eyfo-backend/src/test/resources/places/: test_place_data.sql
eyfo-database/: pom.xml
eyfo-database/src/main/java/com/atstudio/eyfofalafel/database/createadmin/: AdminUserCreator.java  Launcher.java
eyfo-database/src/main/resources/: application.properties  create-admin.groovy  liquibase.properties  seed-places.groovy
eyfo-database/src/main/resources/liquibase/: ef-changelog-master.xml
eyfo-database/src/main/resources/liquibase/sql/: t_reviews_01.sql
eyfo-database/src/main/resources/liquibase/tables/: hibernate_sequence.xml  t_attachments.xml  t_locations.xml  t_places.xml  t_places_attachments.xml  t_reviews.xml  t_sec_role.xml  t_user.xml
eyfo-database/src/main/resources/seeders/: admin-user.properties  moscow-places.json
eyfo-database/src/main/scripts/: create-admin.groovy
eyfo-frontend/: angular.json  package.json  pom.xml
eyfo-frontend/src/: index.html  styles.css  tsconfig.app.json  tslint.json
eyfo-frontend/src/app/: app.component.ts  app.module.ts  app.routing.ts
eyfo-frontend/src/app/components/common/confirmation-dialog/: confirmation-dialog.component.html  confirmation-dialog.component.ts
eyfo-frontend/src/app/components/common/footer/: footer.component.css  footer.component.html
eyfo-frontend/src/app/components/common/login/: login.component.css  login.component.html  login.component.ts
eyfo-frontend/src/app/components/common/nav-bar/: nav-bar.component.css  nav-bar.component.html  nav-bar.component.ts
eyfo-frontend/src/app/components/places/edit-place/: edit-place.component.css  edit-place.component.html  edit-place.component.ts
eyfo-frontend/src/app/components/places/edit-place/location/: location.component.html  location.component.ts
eyfo-frontend/src/app/components/places/edit-place/place-location/: place-location.component.html  place-location.component.ts
eyfo-frontend/src/app/components/places/list-header/: list-header.component.css  list-header.component.html  list-header.component.ts
eyfo-frontend/src/app/components/places/nearby-places/: nearby-places.component.html  nearby-places.component.ts
eyfo-frontend/src/app/components/places/places-list/: places-list.component.html  places-list.component.ts
eyfo-frontend/src/app/components/places/view-place/: view-place.component.css  view-place.component.html  view-place.component.ts
eyfo-frontend/src/app/const/: http.ts
eyfo-frontend/src/app/interceptors/: api-url.interceptor.ts  auth.interceptor.ts
eyfo-frontend/src/app/models/: RestResponse.ts  location.ts  model-interfaces.ts  place.ts
eyfo-frontend/src/app/modules/: material-components.module.ts  ui-components.module.ts
eyfo-frontend/src/app/services/: auth-guard.service.ts  location.service.ts  locations.service.ts  login.service.ts  places.service.ts  reviews.service.ts
eyfo-frontend/src/app/styles/global/: positioning.css
eyfo-frontend/src/app/util/: http.ts
eyfo-frontend/src/app/utils/: logging.ts
eyfo-frontend/src/environments/: environment.ts
eyfo-frontend/src/main/web/: package.json
eyfo-frontend/src/main/web/src/: index.html  tslint.json
eyfo-frontend/src/main/web/src/app/: app.component.ts
eyfo-frontend/src/main/web/src/app/components/common/login/: login.component.html
eyfo-frontend/src/main/web/src/app/components/places/edit-place/: edit-place.component.html
eyfo-frontend/src/main/web/src/app/components/places/places-list/: places-list.component.ts
eyfo-frontend/src/main/web/src/app/interceptors/: auth.interceptor.ts
eyfo-frontend/src/main/web/src/app/services/: locations.service.ts
(+80 files in other folders)
