spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=@spring.datasource.url@
spring.datasource.username=@spring.datasource.username@
spring.datasource.password=@spring.datasource.password@

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.liquibase.enabled=false

#security
security.password.strength=@security.password.strength@
security.password.salt=@security.password.salt@
