changeLogFile=target/classes/liquibase/ef-changelog-master.xml

driver: org.postgresql.Driver
url: @spring.datasource.jdbc-url@
username: @spring.datasource.username@
password: @spring.datasource.password@