#heroku deploy
server.port=${PORT:8080}

#database

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=@app.datasource.jdbc-url@
spring.datasource.username=@app.datasource.username@
spring.datasource.password=@app.datasource.password@

spring.jpa.database-platform=@spring.jpa.database-platform@

spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.liquibase.enabled=false

#file upload && storage
files.drive.folder=@files.drive.folder@

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=12MB
spring.servlet.multipart.max-request-size=15MB

# swagger
springfox.documentation.swagger.v2.path=/swagger-api

#security
security.password.strength=@security.password.strength@
security.password.salt=@security.password.salt@
GOOGLE_API_KEY=@GOOGLE_API_KEY@

logging.level.org.springframework.security=@logging.level.org.springframework.security@

#redis
spring.session.redis.namespace=spring:session

spring.redis.host=@spring.redis.host@
spring.redis.port=@spring.redis.port@
spring.redis.password=@spring.redis.password@