#heroku deploy
server.port=${PORT:8080}

#database

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=@app.datasource.jdbc-url@
spring.datasource.username=@app.datasource.username@
spring.datasource.password=@app.datasource.password@

spring.jpa.database-platform=@spring.jpa.database-platform@

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.liquibase.enabled=false

# swagger
springfox.documentation.swagger.v2.path=/swagger-api

# Logbook
logbook.obfuscate.headers=[Authorization,X-Auth]
logbook.obfuscate.parameters=[access_token,password]
logbook.write.level=INFO

#security
security.password.strength=@security.password.strength@
security.password.salt=@security.password.salt@
GOOGLE_API_KEY=@GOOGLE_API_KEY@

logging.level.org.springframework.security=@logging.level.org.springframework.security@

#redis
spring.session.store-type=redis

spring.session.redis.namespace=spring:session

spring.redis.host=@spring.redis.host@
spring.redis.port=@spring.redis.port@
spring.redis.password=@spring.redis.password@